<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white; -fx-border-color: #4ac7e0; -fx-border-width: 5 5 5 5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mantto.gestormanto_fx.FXMLDocumentEquiposController">
   <children>
      <Text layoutX="400.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipos" textAlignment="CENTER" wrappingWidth="119.013671875">
         <font>
            <Font name="Cambria" size="33.0" />
         </font>
      </Text>
      <FontAwesomeIcon glyphName="CUBES" layoutX="332.0" layoutY="64.0" size="45">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2980392277240753" green="0.7176470756530762" blue="0.7882353067398071" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </FontAwesomeIcon>
      <TableView fx:id="tableView" editable="true" layoutX="48.0" layoutY="266.0" prefHeight="210.0" prefWidth="778.0" style="-fx-border-image-width: 2 2 2 2; -fx-border-color: #4ac7e0;" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="47.0" text="Id" />
            <TableColumn fx:id="nombreColumn" prefWidth="83.0" text="Nombre" />
          <TableColumn fx:id="modeloColumn" prefWidth="94.0" text="Modelo" />
            <TableColumn fx:id="marcaColumn" prefWidth="105.0" text="Marca" />
          <TableColumn fx:id="estadoColumn" prefWidth="98.0" text="Estado" />
            <TableColumn fx:id="localizacionColumn" prefWidth="136.0" text="Localizacion" />
            <TableColumn fx:id="descripcionColumn" prefWidth="199.0" text="Descripcion" />
        </columns>
      </TableView>
      <GridPane layoutX="48.0" layoutY="107.0" prefHeight="87.0" prefWidth="720.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.4000244140625" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0000122070312" minWidth="10.0" prefWidth="272.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.4000244140625" minWidth="10.0" prefWidth="92.800048828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.79999999999995" minWidth="10.0" prefWidth="275.199951171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="3.0" minHeight="3.3999923706054673" prefHeight="7.800024414062499" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="38.19997558593751" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="3.0" minHeight="1.4000000000000057" prefHeight="10.199987792968756" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="32.600012207031256" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="3.0" minHeight="2.6000122070312557" prefHeight="2.6000122070312557" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="gridNombre" prefHeight="30.0" prefWidth="263.0" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </TextField>
            <TextField fx:id="gridModelo" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </TextField>
            <TextField fx:id="gridLocalizacion" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="gridDescripcion" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label text="Modelo:" GridPane.rowIndex="3" />
            <Label text="Nombre:" GridPane.rowIndex="1" />
            <Label text="Estado:" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Localizacion" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Descripcion" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="gridMarca" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </TextField>
            <Label text="Marca:" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="choiceBox" prefHeight="25.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-border-color: #4ac7e0; -fx-border-width: 0 0 3 0;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="buttonPDF" layoutX="827.0" layoutY="268.0" minWidth="38.0" mnemonicParsing="false" onAction="#pressPDF" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: white; -fx-border-image-width: 0 0 0 0; -fx-border-color: whithe;" textFill="WHITE">
         <font>
            <Font name="Cambria Math" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="8.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icono_PDF.jpeg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonExportar" layoutX="828.0" layoutY="313.0" minWidth="38.0" mnemonicParsing="false" onAction="#pressExportar" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: white; -fx-border-image-width: 0 0 0 0; -fx-border-color: whithe;" textFill="WHITE">
         <font>
            <Font name="Cambria Math" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="8.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icono_csv.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonAgregar" layoutX="332.0" layoutY="213.0" mnemonicParsing="false" onAction="#pressAgregar" styleClass="botones_crud" stylesheets="@../../../css/Style.css" text="Agregar" />
      <Button fx:id="buttonEditar" layoutX="401.0" layoutY="213.0" mnemonicParsing="false" onAction="#pressEditar" styleClass="botones_crud" stylesheets="@../../../css/Style.css" text="Editar" />
      <Button fx:id="buttonEliminar" layoutX="461.0" layoutY="213.0" mnemonicParsing="false" onAction="#pressEliminar" styleClass="botones_crud" stylesheets="@../../../css/Style.css" text="Eliminar" />
      <Button fx:id="buttonActualizar" layoutX="758.0" layoutY="238.0" mnemonicParsing="false" onAction="#pressActualizar" styleClass="botones_crud" stylesheets="@../../../css/Style.css" text="Actualizar" />
   </children>
</AnchorPane>
