<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentSingController">
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="115.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro" textAlignment="CENTER" wrappingWidth="119.013671875">
               <font>
                  <Font name="Cambria" size="21.0" />
               </font>
            </Text>
            <TextField fx:id="userField" layoutX="39.0" layoutY="172.0" prefHeight="30.0" prefWidth="299.0" promptText="Ej. Admin@ite.edu.mx" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField fx:id="userField1" layoutX="39.0" layoutY="228.0" prefHeight="30.0" prefWidth="299.0" promptText="Ej. Admin007" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField fx:id="userField11" layoutX="39.0" layoutY="285.0" prefHeight="30.0" prefWidth="299.0" promptText="Ej. 1234" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0px 0px 3px 0px;" />
            <Label layoutX="39.0" layoutY="154.0" text="Correo electronico" />
            <Label layoutX="39.0" layoutY="210.0" text="Usuario" />
            <Label layoutX="39.0" layoutY="267.0" text="Contraseña" />
            <TextField fx:id="userField111" layoutX="39.0" layoutY="345.0" prefHeight="30.0" prefWidth="299.0" promptText="Ej. 1234" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0px 0px 3px 0px;" />
            <Label layoutX="39.0" layoutY="327.0" text="Confirmar Contraseña" />
            <TextField fx:id="userField2" layoutX="39.0" layoutY="123.0" prefHeight="30.0" prefWidth="144.0" promptText="Ej. Lamberto" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0px 0px 3px 0px;" />
            <TextField fx:id="userField21" layoutX="194.0" layoutY="123.0" prefHeight="30.0" prefWidth="144.0" promptText="Ej. Quintero" style="-fx-background-color: trasparent; -fx-border-color: #4ac7e0; -fx-border-width: 0px 0px 3px 0px;" />
            <Label layoutX="39.0" layoutY="105.0" text="Nombre" />
            <Label layoutX="194.0" layoutY="105.0" text="Apellido" />
            <Button fx:id="loginButton" layoutX="52.0" layoutY="410.0" mnemonicParsing="false" onAction="#pressLogin" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: linear-gradient(#000000, #4cb7c9);" text="Registrar" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="12.0" />
               </font>
            </Button>
            <Button fx:id="loginButton1" layoutX="207.0" layoutY="410.0" mnemonicParsing="false" onAction="#pressLogin" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: linear-gradient(#000000, #4cb7c9);" text="Limpiar" textFill="WHITE">
               <font>
                  <Font name="Cambria Math" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIcon glyphName="BOOK" layoutX="152.0" layoutY="65.0" size="5em" wrappingWidth="61.314292907714844">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.3305920958518982" green="0.7989309430122375" blue="0.8815789222717285" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon caretBias="false" glyphName="MALE" layoutX="11.0" layoutY="147.0" size="2em">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.9932885906040269">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon caretBias="false" glyphName="ENVELOPE" layoutX="6.0" layoutY="195.0" size="2em">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.9932885906040269">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon caretBias="false" glyphName="USER" layoutX="9.0" layoutY="251.0" size="2em">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.9932885906040269">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon caretBias="false" glyphName="LOCK" layoutX="11.0" layoutY="308.0" size="2em">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.9932885906040269">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon caretBias="false" glyphName="LOCK" layoutX="11.0" layoutY="368.0" size="2em">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.9932885906040269">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2930068373680115" green="0.7896665930747986" blue="0.8552631735801697" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="428.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="283.0" fitWidth="347.0" focusTraversable="true" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../img/logo_oficial.jpeg" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
